# VbApplicationDb

./: .gitignore  VbApplication.sln
VbApplication.Api/: Program.vb  VbApplication.Api.vbproj  WeatherForecast.vb
VbApplication.Api/Controllers/: AuthenticationController.vb  ControllerBase.vb  CustomerController.vb  EmployeeController.vb  InternController.vb  LegalPersonController.vb  SupplierController.vb  WeatherForecastController.vb
VbApplication.Api/My Project/: launchSettings.json
VbApplication.Business/: IBaseBs.vb  PasswordHasher.vb  VbApplication.Business.vbproj
VbApplication.Business/Implementations/: CustomerBs.vb  EmployeeBs.vb  InternBs.vb  LegalPersonBs.vb  SupplierBs.vb  UserBs.vb
VbApplication.Business/Interfaces/: ICustomerBs.vb  IEmployeeBs.vb  IInternBs.vb  ILegalPersonBs.vb  ISupplierBs.vb  IUserBs.vb
VbApplication.Business/Profiles/: AllProfiles.vb
VbApplication.DataAccess/: VbApplication.DataAccess.vbproj  VbApplicationDbContext.vb
VbApplication.DataAccess/Implentations/: PasswordHistoryRepository.vb  UserRepository.vb
VbApplication.DataAccess/Interfaces/: IPasswordHistoryRepository.vb  IUserRepository.vb
VbApplication.Model/Models/: Customer.cs  DbApplicationVbContext.cs  Employee.cs  Intern.cs  LegalPerson.cs  Supplier.cs  User.cs
VbApplication.Modell/: VbApplication.Model.vbproj
VbApplication.Modell/Dtos/Customer/: CustomerGetDto.vb  CustomerPostDto.vb
VbApplication.Modell/Dtos/Employee/: EmployeeGetDto.vb  EmployeePostDto.vb
VbApplication.Modell/Dtos/Intern/: InternGetDto.vb  InternPostDto.vb
VbApplication.Modell/Dtos/LegalPerson/: LegalPersonGetDto.vb  LegalPersonPostDto.vb
VbApplication.Modell/Dtos/Supplier/: SupplierGetDto.vb  SupplierPostDto.vb
VbApplication.Modell/Dtos/User/: UserGetDto.vb  UserLoginDto.vb  UserPostDto.vb
VbApplication.Modell/Models/: PasswordHistory.vb  User.vb  VbApplicationDbContext.vb
